
# setting server port 
server.port=11000

# enable jsp/jstl 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DBConnection 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ideatags.io:3306/daanguen_mvc_02
spring.datasource.username=web06
spring.datasource.password=12345
spring.datasource.validationQuery=Select 1
 
# mybatis WEB-INF/classes
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.root=debug

